<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account | Chabytype</title>
    <style>
      p {
        font-size: 2rem;
        line-height: 1rem;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(181, 123, 52);
        border: 10px solid rgb(136, 90, 30);
        gap: 20px;
        height: 500px;
      }
      .container > * {
        background: lightblue;
        border: 5px solid rgb(45, 132, 225);
        flex-basis: 200px;
        height: 100px;
        text-align: center;
      }
      .item1 {
        height: 200px;
        align-self: flex-end;
      }
      .item2 {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum
      aspernatur dolores mollitia exercitationem fugiat illo accusantium, esse
      obcaecati repellendus non in, tenetur aut labore excepturi laborum quam,
      dolorem magnam.
    </p>
    <div class="container">
      <div class="item1">item 1</div>
      <div class="item2">item 2</div>
      <div class="item3">item 3</div>
    </div>
  </body>
</html>
